{
	"id": "obsidian-auto-linking",
	"name": "Auto-linking",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A tool that highlights and suggests links while editing notes",
	"author": "Quentin Rospars",
	"authorUrl": "https://github.com/qrospars/",
	"isDesktopOnly": false
}